{ 
  "_:cfcf5a76766108e080cdcfa1afd9573c" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/fv-van-haesendonck"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#isDefinedBy" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#isDefinedBy"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/actors/voedselteam-wilsele-krullevaart" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://xmlns.com/foaf/0.1/Agent"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#actorType" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
    , { 
      "type" : "literal" ,
      "value" : "at:foodTeams"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#offersFoodType" : [ { 
      "type" : "literal" ,
      "value" : "ft:poultry_meat"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:spices"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:eggs"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:milk_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:beef"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:icecream"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:potatoes"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:lamb_meat"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:vegetables"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:bakery_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:fruit_juices"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:alcoholic_beverages"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:fruits"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:pork"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/isPrimaryTopicOf" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/node/2201"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/voedselteam-wilsele-krullevaart"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/depiction" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/sites/default/files/styles/producer_teaser/public/ronald.JPG?itok=pGIeS0-1"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#upstreamRel" : [ { 
      "type" : "bnode" ,
      "value" : "_:acfa0d020e302c079c6a2ec46235aac0"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:cfcf5a76766108e080cdcfa1afd9573c"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:1e48aa9ddda1aa99fd19677e4d515c5e"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:1e218d369b787f50984cfdfbac7db14b"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:1e869dd5903ec0e61a232dc912e53a3b"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:d031b7920cdb2c588e7d1e3993122d1a"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:9f72919288bcd7ad6361279839e9c051"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:7eee71732ff255f8c1e9fd7553adef3f"
    }
     ] ,
    "https://schema.org/image" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/sites/default/files/styles/producer_teaser/public/ronald.JPG?itok=pGIeS0-1"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/name" : [ { 
      "type" : "literal" ,
      "value" : "Voedselteam Wilsele Krullevaart"
    }
     ] ,
    "https://schema.org/geo" : [ { 
      "type" : "bnode" ,
      "value" : "_:d115f5c81465c5bef2a20492a07c5b56"
    }
     ] ,
    "https://schema.org/name" : [ { 
      "type" : "literal" ,
      "value" : "Voedselteam Wilsele Krullevaart"
    }
     ] ,
    "https://schema.org/description" : [ { 
      "type" : "literal" ,
      "value" : ""
    }
     ]
  }
   ,
  "_:1e869dd5903ec0e61a232dc912e53a3b" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/t-fruitratje"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/onto/core#ActorRelationship" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "https://schema.org/PostalAddress" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ]
  }
   ,
  "https://schema.org/GeoCoordinates" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Container" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#comment" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#object" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#object"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#domain" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Literal" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#first"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:7eee71732ff255f8c1e9fd7553adef3f" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-fruittuin"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:1e48aa9ddda1aa99fd19677e4d515c5e" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/druiven-vanderkelen"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Resource" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
     ]
  }
   ,
  "_:1e218d369b787f50984cfdfbac7db14b" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/vzw-de-winning-maatwerk"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "_:d031b7920cdb2c588e7d1e3993122d1a" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/regalys"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#List" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "_:a705d80c6caf1e2271b18ac0c70910b9" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/PostalAddress"
    }
     ] ,
    "https://schema.org/streetAddress" : [ { 
      "type" : "literal" ,
      "value" : "Aarschotsesteenweg 155"
    }
     ] ,
    "https://schema.org/postalCode" : [ { 
      "type" : "literal" ,
      "value" : "3012"
    }
     ] ,
    "https://schema.org/addressLocality" : [ { 
      "type" : "literal" ,
      "value" : "Wilsele"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "_:9f72919288bcd7ad6361279839e9c051" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-levende-aarde-cvba"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#range" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"
    }
     ]
  }
   ,
  "_:acfa0d020e302c079c6a2ec46235aac0" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-ploeg"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "_:d115f5c81465c5bef2a20492a07c5b56" : { 
    "https://schema.org/address" : [ { 
      "type" : "bnode" ,
      "value" : "_:a705d80c6caf1e2271b18ac0c70910b9"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/GeoCoordinates"
    }
     ] ,
    "https://schema.org/addressCountry" : [ { 
      "type" : "literal" ,
      "value" : "Belgium"
    }
     ] ,
    "https://schema.org/latitude" : [ { 
      "type" : "literal" ,
      "value" : "50.928563"
    }
     ] ,
    "https://schema.org/longitude" : [ { 
      "type" : "literal" ,
      "value" : "4.723628"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#label" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Class" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Datatype" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://xmlns.com/foaf/0.1/Agent" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
}
