{ 
  "http://www.w3.org/2000/01/rdf-schema#isDefinedBy" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#isDefinedBy"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "_:e5c3b3aa4b6bd2547d21404ad351c0f7" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/PostalAddress"
    }
     ] ,
    "https://schema.org/streetAddress" : [ { 
      "type" : "literal" ,
      "value" : "Bellestraat 99"
    }
     ] ,
    "https://schema.org/postalCode" : [ { 
      "type" : "literal" ,
      "value" : "8908"
    }
     ] ,
    "https://schema.org/addressLocality" : [ { 
      "type" : "literal" ,
      "value" : "Vlamertinge"
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/actors/hoeveslagerij-t-legergoed-0" : { 
    "https://w3id.org/openfooddata/onto/core#actorType" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
    , { 
      "type" : "literal" ,
      "value" : "at:farmShop"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://xmlns.com/foaf/0.1/Agent"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#offersFoodType" : [ { 
      "type" : "literal" ,
      "value" : "ft:beef"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:pork"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/isPrimaryTopicOf" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/node/2910"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/hoeveslagerij-t-legergoed-0"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/depiction" : [ { 
      "type" : "literal" ,
      "value" : "/sites/all/themes/rechtvanbijdeboer/images/beeld_kar.jpg"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#upstreamRel" : [ { 
      "type" : "bnode" ,
      "value" : "_:2692bdd23169fc91a42fd0a2745740bf"
    }
     ] ,
    "https://schema.org/image" : [ { 
      "type" : "literal" ,
      "value" : "/sites/all/themes/rechtvanbijdeboer/images/beeld_kar.jpg"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/name" : [ { 
      "type" : "literal" ,
      "value" : "Hoeveslagerij 't Legergoed"
    }
     ] ,
    "https://schema.org/geo" : [ { 
      "type" : "bnode" ,
      "value" : "_:c290ae3b73a12cad52468c2163f55e2b"
    }
     ] ,
    "https://schema.org/name" : [ { 
      "type" : "literal" ,
      "value" : "Hoeveslagerij 't Legergoed"
    }
     ] ,
    "https://schema.org/description" : [ { 
      "type" : "literal" ,
      "value" : ""
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/onto/core#ActorRelationship" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "https://schema.org/PostalAddress" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ]
  }
   ,
  "https://schema.org/GeoCoordinates" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Container" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#comment" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#object" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#object"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#domain" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "_:2692bdd23169fc91a42fd0a2745740bf" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/hoeveslagerij-t-legergoed"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Literal" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#first"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Resource" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#List" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#range" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"
    }
     ]
  }
   ,
  "_:c290ae3b73a12cad52468c2163f55e2b" : { 
    "https://schema.org/address" : [ { 
      "type" : "bnode" ,
      "value" : "_:e5c3b3aa4b6bd2547d21404ad351c0f7"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/GeoCoordinates"
    }
     ] ,
    "https://schema.org/addressCountry" : [ { 
      "type" : "literal" ,
      "value" : "Belgium"
    }
     ] ,
    "https://schema.org/latitude" : [ { 
      "type" : "literal" ,
      "value" : "50.835822"
    }
     ] ,
    "https://schema.org/longitude" : [ { 
      "type" : "literal" ,
      "value" : "2.811710"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#label" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Class" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Datatype" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://xmlns.com/foaf/0.1/Agent" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
}
