{ 
  "http://www.w3.org/2000/01/rdf-schema#isDefinedBy" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#isDefinedBy"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "_:e89c8fda4fc630e0520797c24265c648" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/PostalAddress"
    }
     ] ,
    "https://schema.org/streetAddress" : [ { 
      "type" : "literal" ,
      "value" : "Riemesteenweg 101"
    }
     ] ,
    "https://schema.org/postalCode" : [ { 
      "type" : "literal" ,
      "value" : "9940"
    }
     ] ,
    "https://schema.org/addressLocality" : [ { 
      "type" : "literal" ,
      "value" : "Ertvelde"
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/actors/wwwdistripointbe" : { 
    "https://w3id.org/openfooddata/onto/core#actorType" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
    , { 
      "type" : "literal" ,
      "value" : "at:webshop"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://xmlns.com/foaf/0.1/Agent"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#offersFoodType" : [ { 
      "type" : "literal" ,
      "value" : "ft:potatoes"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:icecream"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:vegetables"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:spices"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:poultry_meat"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:bakery_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:alcoholic_beverages"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:milk_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:eggs"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:beef"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:fruits"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:pork"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/isPrimaryTopicOf" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/node/2904"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/wwwdistripointbe"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#upstreamRel" : [ { 
      "type" : "bnode" ,
      "value" : "_:648c85fd36b5d868ca2296f9e97de930"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/name" : [ { 
      "type" : "literal" ,
      "value" : "www.distripoint.be"
    }
     ] ,
    "https://schema.org/geo" : [ { 
      "type" : "bnode" ,
      "value" : "_:696f9f1d256bb96eb38c1f213c1ac4fc"
    }
     ] ,
    "https://schema.org/name" : [ { 
      "type" : "literal" ,
      "value" : "www.distripoint.be"
    }
     ] ,
    "https://schema.org/description" : [ { 
      "type" : "literal" ,
      "value" : ""
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/onto/core#ActorRelationship" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "https://schema.org/PostalAddress" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ]
  }
   ,
  "https://schema.org/GeoCoordinates" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:648c85fd36b5d868ca2296f9e97de930" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/distripoint-bvba"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Container" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#comment" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#object" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#object"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#domain" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Literal" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#first"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Resource" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#List" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#range" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"
    }
     ]
  }
   ,
  "_:696f9f1d256bb96eb38c1f213c1ac4fc" : { 
    "https://schema.org/address" : [ { 
      "type" : "bnode" ,
      "value" : "_:e89c8fda4fc630e0520797c24265c648"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/GeoCoordinates"
    }
     ] ,
    "https://schema.org/addressCountry" : [ { 
      "type" : "literal" ,
      "value" : "Belgium"
    }
     ] ,
    "https://schema.org/latitude" : [ { 
      "type" : "literal" ,
      "value" : "51.175948"
    }
     ] ,
    "https://schema.org/longitude" : [ { 
      "type" : "literal" ,
      "value" : "3.766899"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#label" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Class" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Datatype" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://xmlns.com/foaf/0.1/Agent" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
}
