{ 
  "_:de982ba44a0bc3bfff334d7590e81ed8" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/gentbrugge"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/onto/core#ActorRelationship" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:c6fa66a270b5cec4c9982159e49bda75" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-rabot"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ]
  }
   ,
  "https://schema.org/PostalAddress" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:0e3e80452a6fd764eaf70521279a6818" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gentbrugge-hazenakker"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ]
  }
   ,
  "_:c3c815d243f3dc4cfbfe7d40b2cbf322" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-brugse-poort"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ]
  }
   ,
  "https://www.facebook.com/DeZonnekouter" : { 
    "http://xmlns.com/foaf/0.1/accountServiceHomepage" : [ { 
      "type" : "literal" ,
      "value" : "https://www.facebook.com"
    }
     ] ,
    "http://www.w3.org/2004/02/skos/core#prefLabel" : [ { 
      "type" : "literal" ,
      "value" : "Facebook"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://xmlns.com/foaf/0.1/OnlineAccount"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/accountName" : [ { 
      "type" : "literal" ,
      "value" : "https:"
    }
     ] ,
    "http://purl.org/dc/terms/identifier" : [ { 
      "type" : "literal" ,
      "value" : ""
    }
     ]
  }
   ,
  "_:ec060b9a58a81df37d3613dc90457c06" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/sint-amandsberg-heiveldstraat-0"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "_:2fdbc3412bd8b2833175fdffe14ce53f" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-melle"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/actors/de-zonnekouter" : { 
    "https://w3id.org/openfooddata/onto/core#actorType" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
    , { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
    , { 
      "type" : "literal" ,
      "value" : "at:vegetableSubscription"
    }
    , { 
      "type" : "literal" ,
      "value" : "at:farmShop"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://xmlns.com/foaf/0.1/Agent"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/isPrimaryTopicOf" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/de-zonnekouter-0"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/node/2652"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/de-zonnekouter-1"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/node/2653"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/node/1245"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/de-zonnekouter"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/name" : [ { 
      "type" : "literal" ,
      "value" : "De Zonnekouter"
    }
     ] ,
    "https://schema.org/contactPoint" : [ { 
      "type" : "bnode" ,
      "value" : "_:d3805162ad1c0a82a0a2b9020cb22c3f"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/account" : [ { 
      "type" : "uri" ,
      "value" : "https://www.facebook.com/DeZonnekouter"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#downstreamRel" : [ { 
      "type" : "bnode" ,
      "value" : "_:de982ba44a0bc3bfff334d7590e81ed8"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:c6fa66a270b5cec4c9982159e49bda75"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:0e3e80452a6fd764eaf70521279a6818"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:618d57aab0dfdf56b9567ed54d19f45e"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:c3c815d243f3dc4cfbfe7d40b2cbf322"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:078e82e2616990a4916a49960bd3e2d0"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:ec060b9a58a81df37d3613dc90457c06"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:2fdbc3412bd8b2833175fdffe14ce53f"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:ffb36bf07442c3e9229a58cf5081ba15"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:3a7fb0d2b8ba2a936f43346bee2bde4a"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:64d3f258392dba4b85fe9a3da57efc2f"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:f747b25a4337134412f63b9bf1360c49"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:ac040e327c2b0626034d8bdb5e8f96a9"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:a3bf6361af0f6d6b1f16732a00fd18ee"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:61a734144f82e9cf3c697133144dcb9e"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:70f091dc2d3cc6ba6bea252d79a866a5"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:fcbea517ec3cc2da5cb27d892e45c0c0"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:8f569d38c55da0c0af192a9ee9fb4bb4"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:bafb26794194556b20ab62790d9f7ea3"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:57e0bb784c2f4d4b686daff6e1e01305"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:bae1347d0d83a35b0d1cb233a858db88"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:8971bd6a0e915d41ee4360642369c6d8"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:1cf505b94772909ec40a753af2976fc5"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:1cbd1e1fa168ca46652aed5c2491a80a"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:ed375120da3038a4d2ab660818080a38"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:86654194bbf1f7f3852bc364782e8721"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:ab8f5d8a4bd049787126f6dd1608e300"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:624565e9bf8fad9fe48124abddf055c3"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:8eb952d545d506271db608446bf7602f"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:a0543acdf8eb1d7e49b842db249701fd"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:977d73dfad45695d780ad92e852e3389"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:07bcfb666a106d4c7a48a7a0112d2d3a"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:8766f118af10f8cc3261cd2af5b497e5"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:72437478c307db718326bd42095e3436"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/homepage" : [ { 
      "type" : "literal" ,
      "value" : "http://dezonnekouter.be"
    }
     ] ,
    "https://schema.org/url" : [ { 
      "type" : "literal" ,
      "value" : "http://dezonnekouter.be"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#offersFoodType" : [ { 
      "type" : "literal" ,
      "value" : "ft:potatoes"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:vegetables"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:milk_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:bakery_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:eggs"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:beef"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:fruits"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:pork"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/depiction" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/sites/default/files/styles/producer_teaser/public/default_images/emptyImg.jpg?itok=6POw8xTv"
    }
     ] ,
    "https://schema.org/image" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/sites/default/files/styles/producer_teaser/public/default_images/emptyImg.jpg?itok=6POw8xTv"
    }
     ] ,
    "https://schema.org/geo" : [ { 
      "type" : "bnode" ,
      "value" : "_:43ae8debe40c0ab729016087afb50636"
    }
     ] ,
    "https://schema.org/name" : [ { 
      "type" : "literal" ,
      "value" : "De Zonnekouter"
    }
     ] ,
    "https://schema.org/description" : [ { 
      "type" : "literal" ,
      "value" : ""
    }
    , { 
      "type" : "literal" ,
      "value" : "n 2000 zochten An en Walter land en een boerderij om een biologisch bedrijf op uit te bouwen, en vonden in Machelen aan-de-Leie een oude vervallen boerderij met mogelijkheden en aanpalend een mooi stuk land: een 6-t al ha, gelegen op de hogere zandgronden van de Leievallei. Om het grootste deel van het land te kopen werd vzw Land-in-zicht opgericht. Op de puinen van een ver verleden werden woning, schuren en stallen gerestaureerd en herbouwd, dit allemaal met zoveel mogelijk ecologisch materiaal. Velen hebben hieraan meegeholpen, kabouters groot en klein, om de boerderij uit haar as te laten verrijzen en terug tot leven te wekken. De Zonnekouter is ondertussen uitgegroeid tot een biologisch-dynamische boerderij op 6 ha levend land, met een ruime koepelserre, een boerderijwinkel, een zaaltje waar allerhande cursussen en activiteiten kunnen doorgaan, en een heleboel rechtstreekse klanten. Kleinschalig en gevarieerd; omdat wij \u2013 en ook het land \u2013 van overzicht en afwisseling houden. Op de 2 ha akkerland telen we een 25-tal soorten seizoensgroenten (buiten en in de onverwarmde serre) in een ruime 6-jarige vruchtwisseling met groenbemesters. Op de omringende 4 ha weiland grazen een kleine kudde koeien en schapen, die zorgen voor mest voor de groenten, en af en toe voor wat vlees; ze maken de kring op de boerderij rond."
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#comment" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#object" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#object"
    }
     ]
  }
   ,
  "_:3a7fb0d2b8ba2a936f43346bee2bde4a" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-de-grens"
    }
     ]
  }
   ,
  "_:64d3f258392dba4b85fe9a3da57efc2f" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-tuinwijk"
    }
     ]
  }
   ,
  "_:0a68d9e982e65c6259191ec524ad0861" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/PostalAddress"
    }
     ] ,
    "https://schema.org/streetAddress" : [ { 
      "type" : "literal" ,
      "value" : "Vossenholstraat 9"
    }
     ] ,
    "https://schema.org/postalCode" : [ { 
      "type" : "literal" ,
      "value" : "9870"
    }
     ] ,
    "https://schema.org/addressLocality" : [ { 
      "type" : "literal" ,
      "value" : "Machelen-a/d-Leie (Zulte)"
    }
     ]
  }
   ,
  "_:f747b25a4337134412f63b9bf1360c49" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-jan-van-gent"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Literal" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "_:a3bf6361af0f6d6b1f16732a00fd18ee" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-goudsbloem"
    }
     ]
  }
   ,
  "http://xmlns.com/foaf/0.1/OnlineAccount" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:61a734144f82e9cf3c697133144dcb9e" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-ledebrugge"
    }
     ]
  }
   ,
  "_:70f091dc2d3cc6ba6bea252d79a866a5" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-de-muide"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Resource" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
     ]
  }
   ,
  "_:bafb26794194556b20ab62790d9f7ea3" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/lochristi"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#range" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "_:8971bd6a0e915d41ee4360642369c6d8" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/gent-blekerijstraat"
    }
     ]
  }
   ,
  "_:d3805162ad1c0a82a0a2b9020cb22c3f" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/ContactPoint"
    }
     ] ,
    "https://schema.org/email" : [ { 
      "type" : "literal" ,
      "value" : "dezonnekouter@skynet.be"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/homepage" : [ { 
      "type" : "literal" ,
      "value" : "http://dezonnekouter.be"
    }
     ] ,
    "https://schema.org/telephone" : [ { 
      "type" : "literal" ,
      "value" : "09/3804751"
    }
     ] ,
    "https://schema.org/url" : [ { 
      "type" : "literal" ,
      "value" : "http://dezonnekouter.be"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#label" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "_:a0543acdf8eb1d7e49b842db249701fd" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/sint-amandsberg-antwerpsesteenweg"
    }
     ]
  }
   ,
  "_:72437478c307db718326bd42095e3436" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-boergoyen"
    }
     ]
  }
   ,
  "_:07bcfb666a106d4c7a48a7a0112d2d3a" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/gent-papegaaistraat"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#isDefinedBy" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#isDefinedBy"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ]
  }
   ,
  "https://schema.org/GeoCoordinates" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:618d57aab0dfdf56b9567ed54d19f45e" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-uzgent"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Container" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "_:078e82e2616990a4916a49960bd3e2d0" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-heirnis-macharius"
    }
     ]
  }
   ,
  "https://schema.org/ContactPoint" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:ffb36bf07442c3e9229a58cf5081ba15" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-merelbeke"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#domain" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "_:ac040e327c2b0626034d8bdb5e8f96a9" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-merelbeke-flora"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#first"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"
    }
     ]
  }
   ,
  "_:fcbea517ec3cc2da5cb27d892e45c0c0" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/gent-nekkersputstraat"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#List" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "_:8f569d38c55da0c0af192a9ee9fb4bb4" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-sint-pieters"
    }
     ]
  }
   ,
  "_:57e0bb784c2f4d4b686daff6e1e01305" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/stedelijk-buurtcentrum-muide%E2%80%93meulestede"
    }
     ]
  }
   ,
  "_:bae1347d0d83a35b0d1cb233a858db88" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/merelbeke-0"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty"
    }
     ]
  }
   ,
  "_:1cf505b94772909ec40a753af2976fc5" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/gent-blandijn"
    }
     ]
  }
   ,
  "_:1cbd1e1fa168ca46652aed5c2491a80a" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/zulte"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"
    }
     ]
  }
   ,
  "_:43ae8debe40c0ab729016087afb50636" : { 
    "https://schema.org/address" : [ { 
      "type" : "bnode" ,
      "value" : "_:0a68d9e982e65c6259191ec524ad0861"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/GeoCoordinates"
    }
     ] ,
    "https://schema.org/addressCountry" : [ { 
      "type" : "literal" ,
      "value" : "Belgium"
    }
     ] ,
    "https://schema.org/latitude" : [ { 
      "type" : "literal" ,
      "value" : "50.945828"
    }
     ] ,
    "https://schema.org/longitude" : [ { 
      "type" : "literal" ,
      "value" : "3.487310"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Class" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:ed375120da3038a4d2ab660818080a38" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-tolhuis"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Datatype" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:86654194bbf1f7f3852bc364782e8721" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/gent-maaltebruggestraat"
    }
     ]
  }
   ,
  "_:ab8f5d8a4bd049787126f6dd1608e300" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gent-rooigem"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://xmlns.com/foaf/0.1/Agent" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:8eb952d545d506271db608446bf7602f" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-st-baafs"
    }
     ]
  }
   ,
  "_:624565e9bf8fad9fe48124abddf055c3" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/jnm-0"
    }
     ]
  }
   ,
  "_:977d73dfad45695d780ad92e852e3389" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/gent-trappenhuis"
    }
     ]
  }
   ,
  "_:8766f118af10f8cc3261cd2af5b497e5" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/voedselteam-gentbrugge-de-vaart"
    }
     ]
  }
}
