{ 
  "https://w3id.org/openfooddata/actors/voedselteam-gent-heirnis-macharius" : { 
    "https://w3id.org/openfooddata/onto/core#actorType" : [ { 
      "type" : "literal" ,
      "value" : "at:pointOfSale"
    }
    , { 
      "type" : "literal" ,
      "value" : "at:foodTeams"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://xmlns.com/foaf/0.1/Agent"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#offersFoodType" : [ { 
      "type" : "literal" ,
      "value" : "ft:poultry_meat"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:milk_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:eggs"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:beef"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:lamb_meat"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:icecream"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:potatoes"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:vegetables"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:bakery_products"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:fruit_juices"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:alcoholic_beverages"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:fruits"
    }
    , { 
      "type" : "literal" ,
      "value" : "ft:pork"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/isPrimaryTopicOf" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/voedselteam-gent-heirnis-macharius"
    }
    , { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/node/2292"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/depiction" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/sites/default/files/styles/producer_teaser/public/DSC_0242.JPG?itok=MAlv3FbU"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#upstreamRel" : [ { 
      "type" : "bnode" ,
      "value" : "_:c199ca7649065942f4211c08e0706c29"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:e1c06b7cf99571231159d701c43a69c8"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:f1fe9b192b7e67fc6f0ca8480cf5f9b6"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:cf33a8cb7c4d236e07477239cc07899c"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:17c9145b30f502ae63f2627b6c7bec44"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:0c54873aebbbc68bdd233d3841e477db"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:4e54d97c1067084df3aa95e81860371c"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:c0aabd9d21d8a4e7e3f012c069e74274"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:4e3f75f15f5524b999d91d8b55afc390"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:9a6cf27f58e64fa34b88a69820fa9703"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:352f08caa96cebd8442bde04b14ed1aa"
    }
    , { 
      "type" : "bnode" ,
      "value" : "_:7d0c18838a7d753b1309e346430eb03b"
    }
     ] ,
    "https://schema.org/image" : [ { 
      "type" : "literal" ,
      "value" : "http://www.rechtvanbijdeboer.be/sites/default/files/styles/producer_teaser/public/DSC_0242.JPG?itok=MAlv3FbU"
    }
     ] ,
    "http://xmlns.com/foaf/0.1/name" : [ { 
      "type" : "literal" ,
      "value" : "Voedselteam Gent Heirnis Macharius"
    }
     ] ,
    "https://schema.org/geo" : [ { 
      "type" : "bnode" ,
      "value" : "_:7d2727d5ea122290d68aedaaaf35cbd1"
    }
     ] ,
    "https://schema.org/name" : [ { 
      "type" : "literal" ,
      "value" : "Voedselteam Gent Heirnis Macharius"
    }
     ] ,
    "https://schema.org/description" : [ { 
      "type" : "literal" ,
      "value" : ""
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#isDefinedBy" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#isDefinedBy"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "_:f1fe9b192b7e67fc6f0ca8480cf5f9b6" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/t-livinushof"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "https://w3id.org/openfooddata/onto/core#ActorRelationship" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:4e54d97c1067084df3aa95e81860371c" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/geitenboerderij-t-eikenhof"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "https://schema.org/PostalAddress" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ]
  }
   ,
  "_:c0aabd9d21d8a4e7e3f012c069e74274" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/geetkotmolenhoeve"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "https://schema.org/GeoCoordinates" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Container" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "_:c199ca7649065942f4211c08e0706c29" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-zonnekouter"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "_:e1c06b7cf99571231159d701c43a69c8" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/eeties"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#comment" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#object" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#object"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#domain" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:0c54873aebbbc68bdd233d3841e477db" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-zwaluw"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Literal" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#first"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Resource" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#List" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#range" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:9a6cf27f58e64fa34b88a69820fa9703" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/hoeveslagerij-de-vierklaver"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "_:4e3f75f15f5524b999d91d8b55afc390" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/fruitbedrijf-van-eykeren"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "_:7d0c18838a7d753b1309e346430eb03b" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/klavertjeshof"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"
    }
     ]
  }
   ,
  "_:7d2727d5ea122290d68aedaaaf35cbd1" : { 
    "https://schema.org/address" : [ { 
      "type" : "bnode" ,
      "value" : "_:e118c36abbfc5a798025592678173150"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/GeoCoordinates"
    }
     ] ,
    "https://schema.org/addressCountry" : [ { 
      "type" : "literal" ,
      "value" : "Belgium"
    }
     ] ,
    "https://schema.org/latitude" : [ { 
      "type" : "literal" ,
      "value" : "51.045451"
    }
     ] ,
    "https://schema.org/longitude" : [ { 
      "type" : "literal" ,
      "value" : "3.741479"
    }
     ]
  }
   ,
  "_:cf33a8cb7c4d236e07477239cc07899c" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-vrolijke-bloem"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "_:17c9145b30f502ae63f2627b6c7bec44" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/de-artemeersmolen-(flourpower)"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
   ,
  "_:e118c36abbfc5a798025592678173150" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://schema.org/PostalAddress"
    }
     ] ,
    "https://schema.org/streetAddress" : [ { 
      "type" : "literal" ,
      "value" : "Tarbotstraat 61"
    }
     ] ,
    "https://schema.org/postalCode" : [ { 
      "type" : "literal" ,
      "value" : "9000"
    }
     ] ,
    "https://schema.org/addressLocality" : [ { 
      "type" : "literal" ,
      "value" : "Gent"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#label" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Class" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#Datatype" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#domain" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#range" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    }
     ]
  }
   ,
  "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ] ,
    "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Container"
    }
     ]
  }
   ,
  "http://xmlns.com/foaf/0.1/Agent" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Resource"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/2000/01/rdf-schema#Class"
    }
     ]
  }
   ,
  "_:352f08caa96cebd8442bde04b14ed1aa" : { 
    "https://w3id.org/openfooddata/onto/core#relatedActor" : [ { 
      "type" : "literal" ,
      "value" : "https://w3id.org/openfooddata/actors/lv-clincke-hoevewinkel"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "https://w3id.org/openfooddata/onto/core#ActorRelationship"
    }
     ] ,
    "https://w3id.org/openfooddata/onto/core#relatedContext" : [ { 
      "type" : "literal" ,
      "value" : "at:producer"
    }
     ]
  }
}
